.right_navigation{
  height: 100%;
  width: 30px;
  position: fixed;
  background: #202020;
  top: 0;
  right: 0;
  .right_navigation_blank{
    height: 10%;
    position: relative;
    top: 0;
    right: 0;
    width: 30px;

  }

  .right_navigation_item {
    position: relative;
    padding: 4px 4px 0;
    text-align: center;
    background: #202020;
    a{
      display: block;
      color: #fff;
      text-align: center;
      line-height: 15px;
      border-bottom: 1px solid rgba(221,221,221,.6);
      padding-bottom: 12px;
      .s_icon{
        background: url("../image/search/spirit.png") no-repeat;
        background-position: -5px;
        width: 30px;
        height: 30px;
        display: block;

      }
      .s_txt{
        font-size: 12px;
        width: 20px;
      }
    }
  }
  .right_navigation_item:hover{
    background: red;
    a{
      border-bottom: 1px solid red;
    }

  }
  .my_sort{
    a{
      .s_icon{
        background-position:-271px -129px ;
      }
    }
  }
  .my_sale{
    a{
      .s_icon{
        background-position: -271px -159px;
      }
    }
  }
  .my_wallet{
    a{
      .s_icon{
        background-position: -271px -219px;
      }
    }
  }
  .my_distance{
    a{
      .s_icon{
        background-position: -271px -189px;
      }
    }
  }
  .right_navigation_qr_icon{
    position: relative;
    padding: 4px 4px 0;
    text-align: center;
    background: #202020;
    a{
      display: block;
      color: #fff;
      text-align: center;
      line-height: 15px;
      border-bottom: 1px solid rgba(221,221,221,.6);
      padding-bottom: 12px;
      .qr_icon{
        width: 16px;
        height: 16px;
        display: block;
        background: url(https://s10.mogucdn.com/mlcdn/c45406/180521_8d03604744igdgagjk7iggg44lkeb_16x16.png) center no-repeat;
        margin-top: 7px;
        margin-left: 3px;
      }
    }
    .detail_qrLogo{
      display: none;
      position: absolute;
      width: 181px;
      height: 200px;
      left: -176px;
      top: -13px;
      img{

      }

    }
  }
  .right_navigation_qr_icon:hover{
    .detail_qrLogo{
      display: block;
    }
  }
  .sideBottom{
    display: none;
    position: absolute;
    bottom: 10px;
    width: 30px;
    height: 30px;
    z-index: 1000;
    .sidebar-item{
      background: #202020;
      //display: none;
      cursor: pointer;
      border-top: 1px solid #999999;
      padding-top: 0;
      padding-bottom: 0;
      a{
        display: block;
        color: #fff;
        text-align: center;
        line-height: 15px;
        border-bottom: 1px solid rgba(221,221,221,.6);
        padding-bottom: 12px;
        .s_icon{
          background: url("../image/search/spirit.png") no-repeat;

          background-position: -5px;
          width: 30px;
          height: 30px;
          display: block;
        }
      }
    }
    .sidebar-item:hover{
      background: #ff0000;
      border-top: 1px solid #ff0000;
    }
    .mgj-back2top{
      a{
        .s_icon{
          background-position: -267px -273px;
        }
      }
    }
  }

}